# lynx.cfg file.
# The default placement for this file is /usr/local/lib/lynx.cfg (UNIX)
#                                     or sys$public:lynx.cfg (VMS)
#
# Definition pairs are of the form  VARIABLE:DEFINITION
# NO spaces are allowed between the pair items.
#
#  If you do not have access to /usr/local/bin you may change
#  the default location of this file in the userdefs.h file and recompile,
#  or specify it's location on the command line with the "-cfg"
#  command line option.
#
#
# items may be commented out by putting a '#' as the FIRST char of the line
#
# All definitions must be flush left and have NO spaces.
#
#
# ALERTMAIL is the person that will recieve error messages.
# It needs to be a valid mail address 
#
ALERTMAIL:montulli@ukanaix.cc.ukans.edu
#
# STARTFILE is the default file if none is specified on the command line 
# note: these files can be remote (ie 0-0/start@host.cc.ukans.edu or
# http://info.cern.ch/default.html) or local (i.e. cwis.screen) 
# if a local file is given the complete path should be included.
#
STARTFILE:http://kufacts.cc.ukans.edu/cwis/kufacts_start.html
#
# helpfile should have a complete local path name if local 
# the default HELPFILE is:
# http://kufacts.cc.ukans.edu/lynx_help/lynx_help_main.html
# and will be updated as needed.
#
HELPFILE:http://kufacts.cc.ukans.edu/lynx_help/lynx_help_main.html
#
# DEFAULT_INDEX_FILE is the default file retrieved when the
# user presses the 'I' key when viewing any document.
# An index to your CWIS can be placed here or a document containing
# pointers to lots of interesting places on the web.
#
DEFAULT_INDEX_FILE:http://info.cern.ch/default.html
#
# These are for lynx internal format executable links.
# If you are running only HTML and WWW, leave these FALSE
#
LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE
#
# VERBOSE_GOPHER turns on extra info about each link
# I recommend leaving it on.
#
VERBOSE_GOPHER:TRUE
#
#  MAIL_SYSTEM_ERROR_LOGGING will send a message to the owner of 
#  the information, or ALERTMAIL if there is no owner, every time
#  that a document cannot be accessed!
#
#  VMS USERS !!!
# You will probably want to set 'MAIL_SYSTEM_ERROR_LOGGING' to FALSE.
# It is really nice to have automatic error logging but this is done
# by doing a system command and running mail.  This is VERY slow under
# VMS and just takes too darn long.
#
MAIL_SYSTEM_ERROR_LOGGING:FALSE
#
# VI_KEYS can be turned on by the user in the options
# screen or the .lynxrc file.  This is just the default.
#
VI_KEYS_ALWAYS_ON:FALSE
#
# EMACS_KEYS can be turned on by the user in the options
# screen or the .lynxrc file.  This is just the default.
#
EMACS_KEYS_ALWAYS_ON:FALSE
#
# DEFAULT_KEYPAD_MODE specifies whether by default the user
# has numbers that work like arrows or else numbered links
# DEFAULT KEYPAD MODE may be set to TRUE for
# using numbers as arrows as default or FALSE for
# using numbered links as the default
#
DEFAULT_KEYPAD_MODE_IS_NUMBERS_AS_ARROWS:TRUE
#
# The default search type.
# This is a default that can be overridden by the user!
#
CASE_SENSITIVE_ALWAYS_ON:FALSE
#
# Printer definitions
# any number of printers may be defined by using multiple 
# printer definition sets
#
# this definition is of the form
# PRINTER:<printer name>:<printer command>:<printer option>
#
#    <printer name> is the name that the user will see
# <printer command> is the command line arguments for printing a file
#		    the %s will be replaced with the file being printed
#  <printer option> specifies whether the printer can be disabled for
#		    users without printing options.  The options are
#		    TRUE or FALSE;
#		    TRUE means the printer will always be enabled
#		    FALSE means the printer will be disabled when
#			  the -noprint option is on, or for anonymous
#			  users which are not allowed to print
#
#  You must put the whole definition on one line.  
#
#  If you must use a colon, precede it with a backslash!
#
#    examples
#PRINTER:Computer Center printer:lpr -Pccprt %s:FALSE
#PRINTER:Office printer:lpr -POffprt %s:TRUE
#PRINTER:VMS printer:print /queue=cc$print %s:FALSE
#
PRINTER:Specify your own print command:echo -n "Enter a print command\: "; read word; sh -c "$word %s":FALSE
