<HTML>
<HEAD>
<TITLE>BNF of Lynx link syntax</TITLE>
</HEAD>
<BODY>
<PRE>
Pseudo BNF of the Lynx Link Syntax

LINK:
        <A HREF="/< LINK_STRUCTURE .html">&lt; LINK_STRUCTURE &gt;</A> 

LINK_STRUCTURE
        [COMMENT_SIGN][FILE/COMMAND_NAME][HIGHLIGHT_NUMBER][TARGET]

COMMENT_SIGN
        *

HIGHLIGHT_NUMBER
        :digits

TARGET
        :alphas

FILE/COMMAND_NAME
        LOCAL_FILE | <A HREF="bnf_command.html">COMMAND</A> | <A HREF="bnf_gopher.html">GOPHER_ADDRESS</A> | <A HREF="http://info.cern.ch/hypertext/WWW/Addressing/BNF.html">URL_ADDRESS</A> 


LOCAL_FILE
        alphas


SYSTEM_TYPE
        %SYSTEM_COMMANDS
</PRE>
</BODY>
</HTML>
