	The VMSGopherServer uses a port of the GNU egrep for its EGREP-based
searches.  The sources were obtained as GREP-1-6.ZIP from the ftp.spc.edu
anonymous FTP mirror of Hunter Goatley's FILESERVer.

	SHELL_MUNG.C is a modification of the module with that name in the
original ZIP archive.  It enables use of comma-separated filespecs with
"sticky" defaults, equivalently to that for the DCL SEARCH utility.

	EGREP.EXE is the executable used by the VMSGopherServer.  Define it as
a foreign command in SYLOGIN.COM:

	$ EGR*EP :== $device:[directory]EGREP.EXE

and INSTALL it with /SHAR/OPEN/HEAD.  If you are running the VMSGopherServer
from Inetd/MULTINET_SERVER, also define the EGREP foreign command in the
subprocess initialization command file for the server (GOPHER_SPAWN_INIT.COM).

	GREP.HLP will be built from GREP.RNH.  Use the command:

	$ LIBRARY/INSERT/HELP SYS$SYSROOT:[SYSHLP]HELPLIB.HLB GREP.HLP

to insert it into the system help library.
 
	GREP.MAN_PAGE is the formatted output of the SunOS man page for
GREP, EGREP and FGREP, with the help on regular expressions from ARCHIE
servers appended.  REGEX.ARCHIE is a different version of the ARCHIE regex
help.  The relevant information has been summarized in the file:

	[.DOC]ABOUT_REGULAR_EXPRESSIONS.
	
which can be placed in your server's data tree to provide it's users with
instructions on how to specify terms in EGREP-based searches.

                                Fote

=========================================================================
 Foteos Macrides           Worcester Foundation for Experimental Biology
 MACRIDES@SCI.WFEB.EDU     222 Maple Avenue, Shrewsbury, MA 01545
=========================================================================
