<HTML>
<HEAD>
<TITLE>Summary of Lynx Environment Variable</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>

<h1>Summary of Lynx Environment Variables</h1>

The following  table lists  the  Lynx environment variables  and shows
their default  values  when   applicable.  Note that  Lynx environment
variable names are not case sensitive.<p>

<pre>
        Lynx Variable                    Default Value

        %%LINK_DELIMITER 	         \0  (null)
        %%END_LINK_DELIMITER             &gt;

        %%TOKEN_DELIMITER                :

        %%TARGET_DELIMITER               [*
        %%END_TARGET_DELIMITER           *]

        %%OWNER                	         none
        %%OWNER_ADDRESS                  defined by system administrator
        %%OWNER_INFO                     none

        %%PATH                 	         none
        %%TITLE                	         none
        %%INDEX                	         none
</pre>

Lynx environment variables must appear   at the   beginning of a  Lynx
document.  The first line in a  document  that does  not define a Lynx
variable terminates the list of variable definitions, unless it begins
with two consecutive percent signs (%%).  Lines beginning with percent
signs may contain new  variable definitions.  (This feature  was added
to  allow initial  versions  of Lynx to   read documents prepared  for
future versions of Lynx.)<p>

<a href="lynx_as_hytelnet_engine.html">Go to next section "Lynx as a Hytelnet Engine"</a><br>
<a href="lynx_executing_programs.html">Go to previous section "Executing Programs from Links"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>

</BODY>
</HTML>
