<HTML>
<HEAD>
<TITLE>Introduction to the Lynx Hypertext Browser</TITLE>
<!-- OWNER_NAME="Ana Lugo" -->
<LINK rev=made href="mailto:lugo@kuhub.cc.ukans.edu">
<!-- OWNER_INFO="Academic Computing Services, User Services" -->
</HEAD>
<BODY>

<h1>Introduction to the Lynx Internal Hypertext language</h1>

<h1>Version 2.0</h1>

Lynx is  a program that displays distributed  hypertext documents.  It
will display hypertext documents containing links to files residing on
the local system, as well as documents residing on remote systems
running  Gopher, HTTP, FTP, WAIS, and NNTP servers.
Lynx performs Gopher client functions, is a fully, featured
World Wide Web client and can process special hypertext links that launch 
programs
on both local and remote  systems.  These special   links are used  to
integrate database systems into the hypertext network.<p>

This document describes the Lynx internal hypertext language
used only by Lynx.
Please be aware that the Lynx internal hypertext language will 
be phased out in a coming release.  We intend to convert Lynx to be completely
HTML based in the future, and recommend using HTML in place of the
Lynx internal language.  There are and will be tools available
to painlessly convert from the Lynx internal hypertext language
to HTML.

<h2>Topics</h2>

<ul>
<li><A HREF="lynx_basic_lynx.html">Basic Lynx</A>
<li><A HREF="lynx_linking_files.html">Linking Files Stored on Gopher Systems</A>
<li><A HREF="lynx_creating_modifying.html">Creating and Modifying Lynx Hypertext Documents</A>
<li><A HREF="lynx_displaying_files.html">Link Display Fields and Target Strings</A>
<li><A HREF="lynx_executing_programs.html">Executing Programs from Links</A>
<li><A HREF="lynx_sum_environ_variables.html">Summary of Lynx Environment Variables</A>
<li><A HREF="lynx_as_hytelnet_engine.html">Lynx as a Hytelnet Engine</A>
<li><A HREF="lynx_sum_link_syntax.html">Summary of the Lynx Link Syntax</A>
</ul>
</BODY>
</HTML>
