<HTML>
<HEAD>
<TITLE>Summary of the Lynx Link Syntax</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>

<h1>Summary of the Lynx Link Syntax</h1>

This section presents the syntax for links  recognized by Lynx.  Under
some conditions Lynx will ignore links that  fit  the syntax  as it is
presented below.   For  example, if any  of  the  defined data  fields
(filenames, character  counts,  or   target  strings)   exceed certain
limits, Lynx will treat a link as non-link text.<p>

Link to a local file:<p>

<pre>
        link_delimiter   pathname   token_delimiter   character_count
                token_delimiter   target_string
                        end_delimiter
</pre>

Example:
<pre>
	&lt;pathname:99:target_string&gt;
</pre>


Link to a file on a Gopher server:<p>

<pre>
        link_delimiter   gopher_filetype - gopher_pathname
                @hostname   gopher_port
                        token_delimiter   character_count
                                token_delimiter   target_string
                                        end_delimiter
</pre>

Examples:
<pre>
	&lt;0-0/cs200@kugopher1 70:99:target_string&gt;
                        &lt;0-0/IBM/COMPARISION@gopher.micro.umn.edu 153&gt;
</pre>

The default gopher_port is 70,  but  may be reset  on the Lynx command
line, so it should be explicitly specified.<p>

Comment link:<p>

<pre>
        link_delimiter   *   comment_text   end_delimiter
</pre>

Example:        
<pre>
        &lt;*This file points to files on the database server.&gt; 
</pre>



Link to execute a local shell command or script:<p>

<pre>
        link_delimiter   !   program_path   program_arguments
                token_delimiter   character_count
                        token_delimiter   target_string
                                end_link_delimiter
</pre>

where program_path may  be the pathname of a  local command or one  of
TELNET,    TN3270, or RLOGIN.   If   a  local  command   is specified,
program_arguments  will   be passed  to it.  If  one of   the standard
programs is specified, the  program path and program arguments  should
look like:<p>

<pre>
        TELNET  hostname  [port_number]
        TN3270  hostname  [port_number]
        RLOGIN  hostname  [-user=xxxxx]   [-password=yyyyy]

   Examples:
        &lt;!man -k info.html">More Information
        &lt;!man -k fortran::xlf&gt;For Fortran Info
        &lt;!program_path  pathname\@hostname :99:target_string&gt;
        &lt;!TELNET kufacts.cc.ukans.edu.html&gt;Connect to the KU CWIS!
        &lt;!TN3270 ukanvm.html&gt;Connect to the KU VM system.
        &lt;!RLOGIN kufacts -user kufacts.html&gt;Connect to the KU CWIS!
</pre>

The string LYNX   appearing  in program_arguments  as \&gt;LYNX  will  be
replaced with the name of a local temporary file.   Any character used
by   Lynx to delimit  link  information  (e.g.,  the  link  and target
delimiters, the colon, or the at-sign (@) appearing in a command to be
executed must be preceded   by a  backslash (\)).   The string  DISPLAY
appearing in program_arguments  will be  replaced with  the  user's  X
windows display  address if it  can be  determined  (usually  from the
execution environment variable DISPLAY on UN*X systems).<p>


Link to connect to a gopher server:<p>

<pre>
        link_delimiter   1-@hostname
                token_delimiter   character_count
                        token_delimiter   target_string
                                end_link_delimiter

        Examples:       &lt;1-@ukanaix.cc.ukans.edu 70&gt;KU Gopher server</A>
</pre>

The default value of gopher_port is 70 for these  links, but it may be
reset on the   Lynx command line, so  the  port  should  be explicitly
specified to avoid confusion.<p>

Links reserved for future development:<p>

<pre>
        link_delimiter   #       Text    end_delimiter

        link_delimiter   %       Text    end_delimiter

        Examples:       &lt;#   Reserved for future use.  &gt;
                        &lt;%   Reserved for future use.  &gt; 
</pre>

<a href="lynx_as_hytelnet_engine.html">Go to previous section "Lynx as a Hytelnet Engine"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>


</BODY>
</HTML>
