<HTML>
<HEAD>
<TITLE>Linking Files Stored on Gopher Servers</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>

<h1>Linking Files Stored on Gopher Servers</h1>

Gopher is a software package developed at  the University of Minnesota
that provides a number  of distributed services.  Its primary function
is to  provide remote access to information  stored in  a hierarchical
file system.   Information stored  on   a particular  host   system is
managed  by  a  Gopher server,  which responds to  access requests  by
Gopher  clients,  or by programs   like Lynx  that  can emulate Gopher
client functions.<p>

Lynx links  can  contain file names for  files stored on remote Gopher
servers.   The following version  of the  timetable  file shown in
basic Lynx format,
directs Lynx to take  course catalog  information from a Gopher server
running on a system whose Internet address is ukanaix.cc.ukans.edu:<p>

<pre>LINK_DELIMITER = &lt;
END_LINK_DELIMITER = &gt;
OWNER = Michael Grobe
OWNER_ADDRESS = grobe@kuhub.cc.ukans.edu
OWNER_INFO = Academic Computing Services,University of Kansas

     The Computer Science Department is offering the
   following classes during the Spring Semester of 1992


&lt;cs200&gt;CS 200   Introduction to
Computer Science      MWF  3:30
         104 Strong Hall       A Lovelace

&lt;cs600&gt;CS 600   Introduction to Data
Structures       TR   2:30
         210 Snow Hall         A Turing
</pre>

The general syntax for a link reference to a file held in a Gopher server is<p>

<pre>
	gopher_file_type   gopher_pathname@hostname  port_number
</pre>

where   <i>gopher_file_type</i>  is   the    Gopher-defined file   type,  and
<i>gopher_pathname</i> is the name used by a Gopher server  to specify one of
its  files.  The Gopher file  type is a one  character digit or letter
that specifies the type of information  that will be retrieved.   File
type '0' is an ASCII file.<p>

The <i>gopher_path</i> may include the prefix (e.g., "0/") reported by Gopher
clients, and may also be null.  The Gopher file  type and pathname are
separated by a dash.  The Lynx command "=" can be used  to display the
complete Gopher pathname of files held by Gopher servers.  <i>hostname</i> is
the  IP address of the Gopher  server, and  <i>port_number</i>  is the TCP/IP
port on which the Gopher server is listening.  The default port number
for Lynx links of this type  is 70  (which is also  the default Gopher
server port), but since this default  can be changed by  using  a Lynx
command line option, the port should be  explicitly specified in these
links to assure proper operation no matter how Lynx is started.<p>

<a href="lynx_creating_modifying.html">Go to next section "Creating and Modifying Lynx Hypertext Documents"</a><br>
<a href="lynx_basic_lynx.html">Go to previous section "Basic Lynx"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>

</BODY>
</HTML>
