<HTML>
<HEAD>
<TITLE>Lynx as a Hytelnet Engine</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>

<h1>Lynx as a Hytelnet Engine</h1>

Hytelnet  is  a hypertext database application  that  provides a 
list of  telnet sites  accessible via  the Internet.  Hytelnet employs
HYPERREZ as a database  engine.  Having evolved partially from  a UNIX
version  of HYPERREZ,  Lynx  retains the  ability to process  Hytelnet
databases with minor modifications (mostly to file naming).<p>

To do  that, Lynx notices telnet and  tn3270 commands  embedded in its
hypertext files, and will present them as links that  can be activated
by the user   if desired.  If  these  links  are activated,  Lynx will
execute the selected telnet command.<p>

Users  can further or restrict Lynx's recognition  of  telnet
commands via Lynx command line arguments.  For example, it is possible
to prevent Lynx from  executing telnet commands  connecting to numeric
Internet addresses, or disable telnet connections altogether.<p>

Since Lynx can process distributed hypertext files,  it is possible to
set up  the Hytelnet database to  run from a  Gopher server  via Lynx.
Any  Lynx client  with  access to  the server  can then  use  Hytelnet
services.<p>

The modifications neccessary to make hytelnet files readable by Lynx
are as follows:

<ul>
<li>Unzip all of the hytelnet files into the same directory (i.e.
    don't use the -d option)
<li>add the following to the top of each file:
<ul compact>
<li><tt>link_delimiter=&lt;</tt>
<li><tt>owner=SOME_OWNER</tt>	(optional)
<li><tt>owner_address=SOME_OWNER_ADDRESS</tt>	(optional)
<li><tt>owner_info=SOME_OWNER_INFO</tt>	(optional)
</ul>
</ul>

<a href="lynx_sum_link_syntax.html">Go to next section "Summary of the Lynx Link Syntax"</a><br>
<a href="lynx_sum_environ_variables.html">Go to previous section "Summary of Lynx Environment Variables"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>

</BODY>
</HTML>
