<HTML>
<HEAD>
<TITLE>Basic Lynx functions</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>
<h1>Basic Lynx</h1>

Imagine that  you would like  to  provide  access  to  some enrollment
information similar to what  might be found in  a university timetable
and course catalog.  Suppose the timetable information  is in the file
/info/cs/timetable as follows:<p>

<pre>
             The Computer Science Department is offering the
           following classes during the Spring Semester of 1992


        CS 200   Introduction to Computer Science      MWF  3:30
                 104 Strong Hall       A Lovelace

        CS 600   Introduction to Data Structures       TR   2:30
                 210 Snow Hall         A Turing
</pre>

Suppose further  that you have prepared  a description of each  course
and  stored it in  a file  in the   directory  /info/cs/catalog.   The
description      of   CS200,      for    example,   is   stored     in
/info/cs/catalog/cs200;   the  description  of   CS600 is  stored   in
/info/cs/catalog/cs600, etc.  You can then  use Lynx to display  these
files  as a hypertext   document by  converting  the file  above  to a
hypertext file  with  "links" pointing to  the files  describing  each
class.  The file above might end up looking like:<p>

<pre>
LINK_DELIMITER =&lt;
END_LINK_DELIMITER = &gt;
OWNER = Michael Grobe
OWNER_ADDRESS = grobe@kuhub.cc.ukans.edu
OWNER_INFO = Academic Computing Services, University of Kansas
PATH = catalog/

     The Computer Science Department is offering the
   following classes during the Spring Semester of 1992


&lt;cs200.html&gt;CS 200   Introduction to Computer Science      MWF  3:30
         104 Strong Hall       A Lovelace

&lt;cs600.html&gt;CS 600   Introduction to Data Structures       TR   2:30
         210 Snow Hall         A Turing
</pre>


The link information was identified by surrounding it with angle
brackets (&lt;&gt;).<p>

These delimiters were selected by defining the LINK_DELIMITER and
END_LINK_DELIMITER variables in the file preamble.<p>

The  file itself is considered  to be "owned" by a  user named Michael
Grobe, whose  electronic mail   address is   grobe@kuhub.cc.ukans.edu.
Users may mail messages to the file  owner within Lynx and Lynx itself
may  mail   messages  to  the  owner  in  response  to   certain error
conditions, such as a link within the file proving to be inaccessible.
The owner may be  a representative  of  an organization which will  be
identified  using   the OWNER_INFO  variable.  In   this  example, the
organization responsible for the contents of the file is the Computing
Services group of The University of Kansas.<p>

The directory holding the course descriptions was specified by setting the
Lynx variable PATH at the beginning of the file.  (Note that the trailing
slash is necessary in <tt>catalog/</tt>, since file names in links in the file will
be simply appended to the PATH string.)<p>

The example document can be displayed by using the Lynx command<p>

<pre>
                lynx /info/cs/timetable
</pre>

When Lynx displays the file, the link pointers  will not be displayed.
Instead, the screen will look something like:<p>

<pre>
     The Computer Science Department is offering the
   following classes during the Spring Semester of 1992


"CS 200   Introduction to Computer Science      MWF  3:30"
         104 Strong Hall       A Lovelace

 CS 600   Introduction to Data Structures       TR   2:30
         210 Snow Hall         A Turing
</pre>
 
where  everything  inside the  area enclosed by  the quotes  ("") will
actually be highlighted on a video display.  That is, all  the text in
the  original file between  the end of  the first  link   and the next
newline will be highlighted on the screen.<p>

If the user presses a  down arrow at  that point,  the first link will
cease to be  highlighted and the  second link will become highlighted.
Each link defined in the file may be  selected by using the down-arrow
key in this fashion.  (On some display devices, and with some versions
of Lynx, non-selected links will appear in bold face type.)<p>

When the user presses right arrow (or Return), Lynx examines the link
information for the highlighted link, retrieves the specified file
(/info/cs/catalog/cs200) and displays it on the screen.<p>

In general, the  up   and down arrows  are  used to  "select" a  topic
(represented by a  highlighted  link),  and the right-arrow or  Return
keys are used to "activate" a link.  The  left-arrow instructs Lynx to
deactivate the current link and redisplay the previous screen.<p>

A file specified in a link may itself contain links to other files (or
even to itself).  Once the selected file is displayed  on  the screen,
its links may also  be selected and  activated by using  the arrow and
Return keys.<p>

Lynx will display a list of all currently active  links in response to
pressing the Backspace or Delete key.  The  displayed list is actually
a Lynx file itself, where each entry is a Lynx link back to an already
active link, and may be selected and activated again.<p>

The Lynx command "m" positions the user in the first file read by Lynx
(the  "main" menu), and  "q" causes Lynx  to  terminate.  A short help
file will be displayed in response to the "h" key, and "i" displays an
index  file containing links that  move   users directly  to topics of
interest.<p>

<a href="lynx_linking_files.html">Go to next section "Linking Files Stored on Gopher Systems"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>
</BODY>
</HTML>
