<HTML>
<HEAD>
<TITLE>Lynx File Converted to HTML</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>
<PRE>
                       Lynx as a Gopher Client

Lynx utilizes  Gopher  servers   primarily   to   support  distributed
hypertext file  access.   In this   role, Gopher plays   the role of a
vendor-independent  distributed file   system.    However,  Lynx   can
function as a general-purpose Gopher  client itself when it encounters
links conforming to the general syntax:

        link_delimiter   gopher_file_type - gopher_pathname
                @hostname   port_number
                        token_delimiter   character_count
                                token_delimiter   target_string
                                        end_link_delimiter

For example, the link

   <A HREF="gopher://gopher.micro.umn.edu:70/00/<1-">Connect to UMN Gopher Server</A>

appearing in a hypertext file allows a user  to begin a Gopher session
with the Gopher server at gopher.micro.umn.edu.  The Lynx interface to
Gopher presents Gopher directories as  Lynx hypertext documents.  That
means users can examine a file listed in  a Gopher directory  by using
the usual interactive arrow key  sequences to select  and activate the
desired file.

The link

        <A HREF="gopher://boombox.micro.umn.edu:70/00/<1-1/gopher/gopher_protocol">More on Gopher</A>

appearing in a file to be displayed  by Lynx allows a  user to begin a
Gopher session with the  Minnesota server starting  with the specified
directory, and the link

        <A HREF="gopher://catucsuf.csufresno.edu:70/00/<8-PUBLIC">Connect to online catalog.</A>

instructs Lynx to open  a Telnet session  to the specified system.  In
general, this capability allows Lynx document  designers  to integrate
Gopher services with Lynx hypertext services.

The following Gopher file types are recognized by Lynx  operating as a
Gopher client:

        0       file    
        1       directory
        2       Computer Services Organization (CSO) directory
        4       Macintosh BinHex file
        5       PC binary file
        7       index file
        8       telnet command
        G       gif file
        I       image file

</PRE>
</BODY>
</HTML>