<HTML>
<HEAD>
<TITLE>Creating and Modifying Lynx Hypertext Documents</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>
<h1>Creating and Modifying Lynx Hypertext Documents</h1>

Lynx files are  standard ASCII files, and may  be created and modified
using any ASCII  editor. However, it is also possible to enter an
editor while viewing a Lynx document, make changes, and return to Lynx
to see what effect the changes have had.<p>

To enable editing within Lynx, start Lynx with the -editor  option, as
in the command<p>

<pre>
                lynx -editor=vi /info/cs/timetable
</pre>
This command  selects vi as  the editor to  be used in response to the
"e" command within Lynx.<p>

Two short-cuts exist  for the most commonly used  UNIX editors, vi and
emacs.  <tt>"lynx -vi"</tt> and <tt>"lynx -emacs"</tt> will invoke Lynx 
with the vi, and emacs editors, respectively.<p>

You may also set the default editor within the Lynx options menu or
within the .lynxrc file.<p>

<a href="lynx_displaying_files.html">Go to next section "Link Display Fields and Target Strings"</a><br>
<a href="lynx_linking_files.html">Go to previous section "Linking Files Stored on Gopher Systems"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>

</BODY>
</HTML>
