<HTML>
<HEAD>
<TITLE>Link Display Fields and Target Strings</TITLE>
<!-- OWNER_NAME="Michael Grobe" -->
<LINK rev=made href="mailto:grobe@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Academic Computing Services" -->
</HEAD>
<BODY>
<h1>Link Display Fields and Target Strings</h1>

Aside from  specifying files to be displayed,  links can  also specify
the  number of  characters following the  link to be  highlighted.  In
addition, they can   include a target  string  that  determines  which
portion of the designated (target) file to display first.  For example
the link<p>

<pre>                        &lt;cs200:41:CS 200&gt;
</pre>

specifies that the the first  41 characters  following the link should
be highlighted, and instructs  Lynx to search for the  string "CS 200"
in the target file.<p>

The general syntax for a link pointing to a local file to be displayed
can be represented as:<p>

<pre>
        link_delimiter   pathname
                token_delimiter   character_count
                        token_delimiter   target_string
                                end_link_delimiter
</pre>


which relates to the example as follows:

<pre>
                        &lt;   cs200            :  41   :  CS 200   &gt;
                        |     |              |   |   |   |       |
                        |     |              |   |   |   |       |
        link_delimiter  |     |              |   |   |   |       |
                     pathname |              |   |   |   |       |
                                             |   |   |   |       |
                               token_delimiter   |   |   |       |
                                   character_count   |   |       |
                                       token_delimiter   |       |
                                             target_string       |
                                                end_link_delimiter
</pre>
 

In this syntax  description the link delimiter must  be defined in the
Lynx file preamble; there is no default.   The <i>end_link_delimiter</i> is a
right  angle bracket (&gt;)  by default, and the <i>token_delimiter</i> defaults
to a colon (:).  <i>character_count</i> is an integer that specifies how many
characters following the  link  <i>end_delimiter</i> are   to be highlighted.
<i>target_string</i>  specifies a  string  to be  searched  for in the target
file.  Blanks are allowed in target  strings since  target strings are
delimited by the colon  and the <i>end_link_delimiter</i>.  Delimiters may be
included in target  strings by  escaping  them with  a backslash  (\).
Target string   searches  are case sensitive  and  links  embedded in
target   files are    not   searched  for   target   strings.     Both
<i>character_count</i>   and     the  target_string    are     optional;  and
may be omitted when unnecessary.<p>

A similar link that references a file residing on a Gopher server<p>

<pre>       &lt;0-0/cs200@ukanaix.cc.ukans.edu 70:41:CS 200&gt;
</pre>

can be represented by a slightly more detailed syntax:<p>

<pre>
        link_delimiter   gopher_file_type -  gopher_pathname
                @hostname   port_number
                        token_delimiter   character_count
                                token_delimiter   target_string
                                        end_link_delimiter
</pre>

where <i>gopher_pathname, port_number, character_count</i> and 
<i>target_string</i> are all optional.<p>

A variation on the earlier example demonstrates one  way the character
count and target string features can be used:<p>

<pre>
LINK_DELIMITER = &lt;
END_LINK_DELIMITER = &gt;
OWNER = Michael Grobe
OWNER_ADDRESS = grobe@kuhub.cc.ukans.edu
OWNER_INFO = Academic Computing Services,University of Kansas

     The Computer Science Department is offering the
   following classes during the Spring Semester of 1992


&lt;0-0/courses@ukanaix:6:CS 200&gt;CS 200   Introduction to Computer Science
MWF  3:30
         104 Strong Hall       A Lovelace

&lt;0-0/courses@ukanaix:6:CS 600&gt; CS 600   Introduction to Data Structures
TR   2:30
         210 Snow Hall         A Turing
</pre>

This file assumes that descriptions of each course are collected  in a
single file named courses in the same directory as the timetable file.
When one of the links above is  activated, the file "courses"  will be
searched to find the first occurrence of the  target string.  Then the
portion of the target  file containing  the  first occurrence will  be
displayed.<p>

The courses file being used with this timetable file might look like:<p>

<pre>
OWNER = Michael Grobe
OWNER_ADDRESS = grobe@kuhub.cc.ukans.edu
OWNER_INFO = Academic Computing Services,University of Kansas

CS 200   Introduction to Computer Science

     CS 200 introduces students to the basic concepts of
computing.  Topics include algorithm development, computer
organization, and the syntax and semantics of a high-level
programming language.


CS 600   Introduction to Data Structures

     CS 600 presents data structures and algorithms commonly
used in computer programming.  Linked lists, arrays, trees,
and graphs are covered.  Algorithms for creating, filling,
searching, sorting, traversing these structures are covered.
</pre>

When activated  through the first link,  the courses file would appear
as follows on the screen:<p>

<pre>
CS 200   Introduction to Computer Science

     CS 200 introduces students to the basic concepts of
computing.  Topics include algorithm development, computer
organization, and the syntax and semantics of a high-level
programming language.


CS 600   Introduction to Data Structures

     CS 600 presents data structures and algorithms commonly
used in computer programming.  Linked lists, arrays, trees,
and graphs are covered.  Algorithms for creating, filling,
searching, sorting, traversing these structures are covered.
</pre>

Both  occurrences of  the string  "CS  200"  would   be underlined (or
otherwise indicated, depending on the video display), since both would
be found by the text search.<p>

In some cases it   might be  necessary to  move the user   to  a later
occurrence of the target string, or to  a place in the target document
not readily  identifiable by a  string.  To do  that it is possible to
put   hidden targets in Lynx documents.    A hidden target  is  a text
string surrounded  by target delimiters.   Hidden targets are searched
during string searches, but are not displayed with the other text in a
Lynx  document.  The following  version of   the courses file contains
hidden targets surrounded by specified target delimiters:<p>

<pre>
TARGET_DELIMITER = [*
END_TARGET_DELIMITER = *]
OWNER = Michael Grobe
OWNER_ADDRESS = grobe@kuhub.cc.ukans.edu
OWNER_INFO = Academic Computing Services,University of Kansas

[*CS200_target*]CS 200   Introduction to Computer Science

     CS 200 introduces students to the basic concepts of
computing.  Topics include algorithm development, computer
organization, and the syntax and semantics of a high-level
programming language.


[*CS600_target*]CS 600   Introduction to Data Structures

     CS 600 presents data structures and algorithms commonly
used in computer programming.  Linked lists, arrays, trees,
and graphs are covered.  Algorithms for creating, filling,
searching, sorting, traversing these structures are covered.
</pre>

To activate this file, the following links  would be used  in place of
the ones used earlier in the timetable file:<p>

<pre>
   &lt;courses.html::CS200_target&gt;CS 200	etc.

   &lt;courses.html::CS600_target&gt;CS 600	etc.
</pre>

When activated   through the  first link, the  new courses  file would
appear as follows on the screen:

<pre>
"CS 200   Introduction to Computer Science"

     CS 200 introduces students to the basic concepts of
computing.  Topics include algorithm development, computer
organization, and the syntax and semantics of a high-level
programming language.


CS 600   Introduction to Data Structures

     CS 600 presents data structures and algorithms commonly
used in computer programming.  Linked lists, arrays, trees,
and graphs are covered.  Algorithms for creating, filling,
searching, sorting, traversing these structures are covered.
</pre>

Where the text between the quotes <tt>"CS 200   Introduction to Computer Science"</tt>
would be underlined.<p>

In  general, the text in  a target  file  between an  activated hidden
target and  the  next  new line  will appear underlined.    Since  Lynx
searches  both  text and   hidden targets when  looking  for  a target
string, care must be taken to assure that  targets are unique to avoid
mispositioning.<p>

Note  that the  default target_delimiter is  the  two character string
left      square    bracket-asterisk     ([*),  and     the    default
end_target_delimiter is   the string asterisk-  right   square bracket
(*]).   These variables  were explicitly  defined in  this example for
clarity.   Also, the target_string  and character_count entries may be
null; token delimiters are only required to identify the last non-null
parameter in the link.<p>

In  some cases it  is useful to   use  targets to identify links  in a
target  file.   For example, suppose you  wish to allow  users to move
back  and forth  between the timetable  information   for CS600 to the
course description for  CS600.  The following line could  be placed in
the timetable file to move users  from  the  timetable information for
CS600 to  the course description for CS600,  and to  receive transfers
from the courses file:<p>

<pre>
[*CS600_times*]&lt;courses:40:CS600_target&gt;CS 600   
        Introduction to Data Structures       TR   2:30
</pre>

Then the following link could be placed in the courses file to move users from
the course information for CS 600 to the timetable information for CS 600:<p>

<pre>
[*CS600_target*]&lt;/info/cs/timetable.html#CS600_times&gt;CS 600
Introduction to Data Structures
</pre>

If a hidden  target is immediately adjacent  to an embedded  link, the
target must appear before the link.<p>

<a href="lynx_executing_programs.html">Go to next section "Executing Programs from Links"</a><br>
<a href="lynx_creating_modifying.html">Go to previous section "Creating and Modifying Lynx Hypertext Documents"</a><br>
<a href="lynx_writeup_intro.html">Return to index</a>

</BODY>
</HTML>
