;                Include File - Global Definitions for the 68HC11

PORTA    = $00
PORTB    = $04
PORTC    = $03
PORTCL   = $05
DDRC     = $07
PORTD    = $08                  ; PORTD3 = <LCD> RS
DDRD     = $09                  ; PORTD2 = <LCD> Enable
PORTE    = $0A
CFORC    = $0B
OC1M     = $0C
OC1D     = $0D
TCNTH    = $0E
TCNTL    = $0F
TIC1H    = $10
TIC1L    = $11
TIC2H    = $12
TIC2L    = $13
TIC3H    = $14
TIC3L    = $15
TOC1H    = $16
TOC1L    = $17
TOC2H    = $18
TOC2L    = $19
TOC3H    = $1A
TOC3L    = $1B
TOC4H    = $1C
TOC4L    = $1D
TOC5H    = $1E
TOC5L    = $1F
TCTL1    = $20
TCTL2    = $21
TMSK1    = $22
TFLG1    = $23
TMSK2    = $24
TFLG2    = $25
PACTL    = $26
PACNT    = $27
SPCR     = $28
SPSR     = $29
SPDR     = $2A
BAUD     = $2B
SCCR1    = $2C
SCCR2    = $2D
SCSR     = $2E
SCDR     = $2F
ADCTL    = $30
ADR1     = $31
ADR2     = $32
ADR3     = $33
ADR4     = $34
OPTION   = $39
COPRST   = $3A
PPROG    = $3B
HPRIO    = $3C
INIT     = $3D
TEST1    = $3E
CONFIG   = $3F

           END