<HTML>
<HEAD>
<TITLE>Lynx Bookmark Help</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<h1>+++ Bookmark Help +++</h1>


The 'Bookmark file' is document that resides on
your local machine and you are able to
edit and change.  The append feature, invoked
by pressing an 'a' while positioned on a link,
will add the link that you are currently on
to your current 'Bookmark file'.  You may set and
change your current 'Bookmark file' in the
<A HREF="option_help.html">options screen.</A>
</BODY>
</HTML>
