<HTML>
<HEAD>
<TITLE>Help on the History page</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<h1>+++ History Page Help +++</h1>

The history page displays all of the links that
you have travelled through to reach your
current point.  If you entered a document and
then left it using the left arrow, it will not
be in the history stack.  If you entered a
document and left it by selecting another link
it will be in the history stack.  You may <A HREF="movement_help.html">select</A>
any link on the history page to return you to a
document that you have previously visited.
</BODY>
</HTML>
