<HTML>
<HEAD>
<TITLE>HELP! --  Press the left arrow key to exit help</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<PRE>  <A HREF="movement_help.html">MOVEMENT</A>:    Down arrow     - Highlight next topic
               Up arrow       - Highlight previous topic
               Right arrow,   - Jump to highlighted topic
               Return, Enter
               Left arrow     - Return to previous topic

  <A HREF="scrolling_help.html">SCROLLING</A>:   + (or space)   - Scroll down to next page
               - (or b)       - Scroll up to previous page

  <A HREF="other_help.html">OTHER</A>:       ? (or H)       - Help (this screen)
               a              - Add the current link to your bookmark file
               c              - Send a comment to the document owner 
	       e	      - Edit the current file
               g              - Goto a random <a href="http://www.ncsa.uiuc.edu/demoweb/url-primer.html">URL</a> or file.
	       i 	      - Show an index of documents
               m              - Return to main screen
               o              - Set your <A HREF="option_help.html">options</A>
               p              - Print to a file, mail, printers, or other
               q              - Quit
               / or s         - Search for a string of characters
               n              - Go to the next search string
               v              - View your <A HREF="bookmark_help.html">bookmark file</A>
               [backspace]    - Go to the <A HREF="history_help.html">history page</A>
               =              - Show file and link info
               CTRL-R         - Reload current file and refresh the screen
               CTRL-W         - Refresh the screen
               \              - Toggle document source/rendered view
	       !	      - Spawn your default shell
</PRE>
</BODY>
</HTML>
