<HTML>
<HEAD>
<TITLE>Help on Lynx Movement commands</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<h1>+++ MOVEMENT HELP +++</h1>
<pre>
        Down arrow,    -  Move to the next hypertext link,
        TAB               or scroll down if there are no more
                          links on the page to move to.

        Up arrow       -  Move to the previous hypertext link,
                          or scroll up if there are no links
                          above the current one, and there are
                          previous pages to move to.

        Right arrow,   -  select the link that the cursor is
        Return, Enter     positioned on.

        Left arrow     -  Retreat from a link.  Go back to the
                          previous topic.


        *note: If 'VI Keys' are enabled from the options menu or
               from the '.lynxrc' file, lowercase h,j,k,l will
               move left, down, up, and right.

        *note: if the 'Num Lock' on your keyboard is on.  Lynx will
               translate the numbers of your keypad into movement
               commands.  The translation is as follows.

                     9  - page up
                     8  - up arrow
          7 8 9      7  - moves to the top of a document
           \|/       6  - right arrow
        4 - 5 - 6    5  - nothing
           /|\       4  - left arrow
          1 2 3      3  - page down
                     2  - down arrow
                     1  - moves to the end of a document


</PRE>
</BODY>
</HTML>
