<HTML>
<HEAD>
<TITLE>Lynx File Converted to HTML</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<PRE>
                +++ Options Screen Help +++

        The Options Screen allows you to set and
        modify many of Lynx's features. The following
        options may be set.

     Editor             -  If non-empty it allows editing mode when
                           an 'e' is pressed.  Any valid text editor
                           may be entered here.

     DISPLAY variable   -  If non-empty it specifies your <A HREF="xterm_help.html">X terminal</A>
                           display address.

     Bookmark file      -  If non-empty it specifies the name of your
                           '<A HREF="bookmark_help.html">Bookmark file</A>'.  If the filename is not
                           absolute, then the path begins from your
                           home directory.

     Gopher mode        -  If set to 'verbose' mode, Lynx will display
                           the <A HREF="gopher_types_help.html">gopher link type</A> to the right
                           of the link name.

     Searching type     -  If set to 'case sensitive', user searches
                           invoked by the 's' or '/' commands will
                           be case sensitive substring searches.  The
                           default is 'case INsensitive' substring
                           searches

     Local execution   -   If set to 'ON', lynx will locally execute
     links                 commands contained inside of links.  This
                           can be HIGHLY DANGEROUS so it is recommended
                           that they remain 'ALWAYS OFF' unless
                           otherwise set by your system administrator.

     VI keys           -   If set to 'ON' then the lowercase h,j,k, and l,
                           keys will be mapped to left, down, up, right,
                           respectively.

</PRE>
</BODY>
</HTML>
