<HTML>
<HEAD>
<TITLE>Help on Misc. Lynx Commands</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<PRE>
                +++ Other Commands +++

       a              - Places the link that you are currently positioned
                        on in your personal <A HREF="bookmark_help.html">bookmark file</A>

       c              - Allows you to send a mail message to the owner
                        or maintainer of the data that you are currently
                        viewing.  In the case that no owner is known,
                        your system administrator receives the message.

       g	      - Allows you to enter any <a href="http://www.ncsa.uiuc.edu/demoweb/url-primer.html">URL</a> or filename that
			you wish to view
                        
     ? or H           - Hypertext help to explain how to navigate in
                        Lynx and use its features

       i	      - Shows an index of files or subjects
			This is configurable by the System administrator,
			or within documents that you may be viewing

       m              - Returns to the first screen
                        and empties the history stack

       p              - Brings up a list of <A HREF="print_help.html">print commands</A>

       o              - Brings up a list of setable <A HREF="option_help.html">options</A>

       q              - Quits Lynx

    / or s            - Search for a string of characters case
                        insensitive or case sensitive depending on
                        the options set. (see <A HREF="option_help.html">options)</A>

       n              - move to the next instance of a search string
                        if you have searched previously

       v              - Views your current <A HREF="bookmark_help.html">Bookmark file</A>.

  &lt;backspace&gt;         - displays the <a href="history_help.html">history page</A>

       =              - Show information about the file and link
                        that you are currently viewing

     CTRL-R	      - Reloads the current document and resets
			the display.

     CTRL-W	      - Resets or cleans up the display

       \	      - Toggles between viewing the HTML source of a
			document and the rendered version of the document

       !	      - Spawns your default operating system shell

</BODY>
</HTML>
