<HTML>
<HEAD>
<TITLE>Lynx Scrolling Help</TITLE>
<!-- OWNER_NAME="Lou Montulli, ACS User Services" -->
<LINK rev=made href="mailto:montulli@ukanaix.cc.ukans.edu">
<!-- OWNER_INFO="University of Kansas, Lawrence, KS 66044" -->
</HEAD>
<BODY>
<PRE>
        +++ SCROLLING HELP +++

        + (or space)   - If the bottom of the screen informs you
                         that there is 'more' to see, you may
                         move to the next page.

        - (or b)       - If you have moved down in a document,
                         this will bring you back up.

        *note: if the 'Num Lock' on your keyboard is on.  Lynx will
               translate the numbers of your keypad into movement
               commands.  The translation is as follows.

                     9  - page up
                     8  - up arrow
          7 8 9      7  - moves to the top of a document
           \|/       6  - right arrow
        4 - 5 - 6    5  - nothing
           /|\       4  - left arrow
          1 2 3      3  - page down
                     2  - down arrow
                     1  - moves to the end of a document
</PRE>
</BODY>
</HTML>
