<title>About Lynx</title>
<h1>About Lynx</h1>

Lynx grew out of efforts to build a campus-wide information
system (CWIS) at The University of Kansas.  Lynx clients provide
a user-friendly hypertext interface for users on a variety of
platforms, and allow information providers to publish information
located on any platform that can run a Gopher, HTTP, FTP, WAIS, or
NNTP server.  Providers retain complete control over their information, 
but may receive comments and suggestions from users running Lynx 
on client systems.  Lynx was written by Lou Montulli at The
University of Kansas<p>

Lynx clients understand their own hypertext format and also
the WWW hypertext format 
<a href="http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html">HTML</a>.<p>

Lynx can currently be obtained by anonymous ftp from
<a href="file://ftp2.cc.ukans.edu/pub">ftp2.cc.ukans.edu</a>
in the <a href="file://ftp2.cc.ukans.edu/pub/lynx">pub/lynx</a> directory<p>

A listserv list has been created for information about Lynx
and for notification of updates.  The listserv is called:
<address>lynx-dev@ukanaix.cc.ukans.edu.  </address>
You may sign-up by sending
a "subscribe lynx-dev &lt;your-name&gt;" request to listserv@ukanaix.cc.ukans.edu.  
DO NOT send subscribe requests to the lynx-dev list itself.<p>

<ul>
<li><a href="keystroke_commands/keystroke_help.html">Lynx Keystroke commands</a>
<li><a href="BNF/bnf_main.html">Pseudo BNF of Lynx internal link syntax</a>
</ul>

<address>montulli@ukanaix.cc.ukans.edu</address>
