<HTML>
<HEAD>
<TITLE>Overview of the Web</TITLE>
<H1>General Overview</H1>
There is no "top" to the World-Wide Web.
You can look at it from many points of view.
If you have no other bias, here are some places to start:
<DL>
<DT><A HREF=http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html>by Subject</A>
<DD>A classification by subject of interest.
<DT><A HREF=http://info.cern.ch/hypertext/DataSources/ByAccess.html>by Type</A>
<DD>A classification by type of service.
<DT><A HREF=http://uu-gna.mit.edu:8001/uu-gna/meta-library/index.html>Global Network Academy Meta-Library</A>
<DD>Searchable index of Internet resources.
<DT><A HREF=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html>NCSA MetaIndex</A>
<DD>A master source of Internet resources.
<DT><A HREF=http://nearnet.gnn.com/GNN-ORA.html>Global Network Navigator</A>
<DD>NEARnet's information guide and magazine.
<DT><A HREF=http://info.cern.ch/hypertext/WWW/TheProject.html>About WWW</A>
<DD>About the WWW global information sharing project.
<DT><A HREF=http://info.cern.ch/>CERN</A>
<DD>Home default.html at CERN.
<DT><A HREF=http://info.cern.ch/hypertext/DataSources/bySubject/Physics/HEP.html>HEP</A>
<DD>HEP information sources.
<DT><A HREF=http://gatekeeper.dec.com/info.html>DEC Gatekeeper</A>
<DD>DEC information via WWW.
<DT><A HREF="mailto:dennis_sherman@unc.edu">Send comment to Dennis Sherman</a> if you have something to say.
</HTML>
