<title>Overview of the Web</title>
<h1>General Overview</h1>
There is no "top" to the World-Wide Web.
You can look at it from many points of view.
If you have no other bias, here are some places to start:
<DL>
<DT><a href=http://info.cern.ch./hypertext/DataSources/bySubject/Overview.html>by Subject</a>
<DD>A classification by subject of interest. Incomplete
but easiest to use.
<DT><a href=http://info.cern.ch./hypertext/DataSources/ByAccess.html>by Type</a>
<DD>Looking by type of service (access protocol, etc)
may allow to find things if you know what you are looking for.
<DT><a href=http://info.cern.ch/hypertext/WWW/TheProject.html>About WWW</a>
<DD>About the World-Wide Web global information sharing project
</DL>
<h2>Starting somewhere else</h2>
To use a different default page,
perhaps one representing your field of interest,
see <a href=http://info.cern.ch:80/hypertext/WWW/LineMode/Defaults/Customisation.html>
"customizing your home page"</a>.
<h2>What happened to CERN?</h2>
This default default page used to be the 
CERN-specific but inappropriate for users world-wide.
However, the <a href=http://info.cern.ch/>CERN</a>
and <a href=http://info.cern.ch/hypertext/DataSources/bySubject/Physics/HEP.html>HEP</a>
lists are still there!
So if you are at CERN, set your environment variable, logical name, etc., WWW_HOME to "http://info.cern.ch/" to get the CERN home page back!

